<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    
    <Button
        android:id="@+id/play_button"
        android:background="@drawable/buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/play_button" 
        android:onClick="play"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"/>

    <Button
        android:id="@+id/record_button"
        android:background="@drawable/buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/record_button" 
        android:onClick="record"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@id/play_button"/>
    
    <TextView
        android:id="@+id/result_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="29dp"/>
    
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart_amplitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/record_button"/>
    
</RelativeLayout>

